zero = ["사이버학습", "디지털교과서", "코로나19", "지각변동", "변화", "경제전망", "웹테크", 
"블록체인", "메타버스", "슈퍼콘텐츠", "크리에이터", "토큰이코노미", "디지털시민의식", "지능패러다임", 
"골든타임", "공존", "개인정보", "알고리즘", "프레임워크", "위험", "보안", "청소년자기계발", "의대합격노하우",
 "공부법", "의사고시", "의대졸업", "구호활동가", "흉부외과", "정신과", "디지털헬스케어", "제약의학", "경제전망", 
 "탈세계화", "탈중앙화", "메타모빌리티", "자율주행차", "로봇시대", "식량위기", "푸드테크", "스페이스테크",
"디지털헬스케어", "빅데이터", "인간본성", "검색데이터", "디지털자백약", "클로즈업", "혐오", "편견", "인종차별",
"아동학대", "낙태", "인문교양서", "공정함", "부당함", "디지털시대", "통제가능성", "기본원칙", "균형점",
"조직", "관행", "기초문해력", "이름", "디지털미디어", "환경인쇄물", "그림책", "메뉴판", "디지털전환",
"블록체인", "데이터경제", "플랫폼비지니스", "인공지능", "미래직업", "의사결졍", "혁신", "미래예측",
"초전문가", "경제전망", "디지털트랜스포메이션", "스마트카", "빅데이터", "웹3", "메타버스", "플랫폼혁명",
"재생에너지", "프롭테크", "하이퍼로컬", "경제전망", "투자전략", "MZ세대", "디지털전환", "반도체",
"수소에너지", "테크플랫폼","디지털시민성", "진로교육", "킬러콘텐츠", "디지털헬스케어", "맞춤의료",
    "정밀의료", "바이오마커", "데이터중심의학", "바이오마커", "데이터중심의학", "바이오빅데이터", 
       "생활습관중재치료", "NFT", "크립토경제", "디지털신대륙", "디지털문해력", "일자리", "스마트팩토리", 
     "핀치새", "탈권력", "팬덤경제", "사회학", "권력", "이데올로기", "문화", "상호교차성", "디지털혁명", 
         "사회통제", "정치사회", "경제전망", "경기침체", "미국금리인상", "예측시나리오", "스테그플레이션", 
     "인플레이션", "기준금리인상", "네거티브금리", "미국의양적완화", "디지털화폐", "일러스트기법", "채색비법",
   "채색테크닉", "도서관사서", "디지털도서관", "도서관여행지", "도시의거실", "지역공동체", "도서대출카드",
     "사회문제", "예술이야기", "예술활동", "정체성", "디지털혁명", "미디어아트", "디지털혁신", "경영전략",
    "성공전략", "메가트렌드", "4차산업혁명", "기업생존", "디지털비즈니스", "마케팅전략", "마케팅트렌드"
    , "메타버스", "컨셉", "디지털페르소나", "벤치마킹", "피드", "무드", "수익화", "콘텐츠", "손품", 
      "경제전망", "미래인터넷", "4차산업혁명", "데이터소유권", "빅데이터", "데이터오너십전환", "가상세계",
       "콘텐츠산업", "경제전망", "디지털혁신", "ESG", "스마트물류", "글로벌공급망위기","뉴노멀", "콜드체인",
     "풀랫폼", "로보틱스","이커머스", "중독경제", "디지털중독", "디지털전환", "빅테크", "소셜미디어",
      "웹3.0", "디파이", "다오", "메타버스", "NFT", "디지털자산보험", "비트코인", "알트코인",
       "디지털아트", "직급파괴", "원격근무", "하이브리드근무", "디지털전환", "협업문화",
        "대이직시대", "마감효과", "피드백", "워크다이어트", "안전감", "금융", "소득세",
 "디지털경제", "디지털미디어리터러시", "온라인괴롭힘", "악플", "잼민이", "예스키즈존",
 "평판관리", "디지털네이티브", "성장구성원", "한국경제", "인플레이션", "미중갈등",
 "글로벌공급망재편", "탄소중립", "반도체", "2차전지", "디지털전환", "스타트업",
 "글로벌플랫폼", "공간트렌드", "공간변화", "미래공간", "재택근무", "디지털노마드",
 "공유오피스", "홈코노미", "레이어드홈", "비트코인", "스마트콘트랙트", "체굴",
 "중립성", "최종성", "채권", "비인격화", "투명성", "디지털머니", "교양수학",
 "수학이야기", "음향학", "음계", "디지털음악", "무조음악", "푸리에분석", "럭셔리마케팅",
 "차별화전략", "디지털럭셔리", "럭셔리제품영업", "빅리치", "럭셔리멤버십", "럭셔리모빌리티", 
 "구매심리", "행동패턴", "인류", "경험", "경제전망", "디지털", "AI", "전략"
]

for i in range(int(len(zero))):
    num= zero.count(zero[i])
    if num == 1:
        print("#",zero[i])
    else:
        print("#",zero[i],"(",num,"건)") 

        
        

 



